.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden; /* Hide overflowing content beyond the viewport */
  background: linear-gradient(120deg, #ff85a2, #ff559e); /* Adjust gradient colors as needed */
}

.card {
  position: relative;
  max-width: 85vw;
  height: 50vh;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: -10px 10px 0px rgba(33, 33, 33, 1), -20px 20px 0px rgba(33, 33, 33, 0.7), -30px 30px 0px rgba(33, 33, 33, 0.4), -40px 40px 0px rgba(33, 33, 33, 0.1);
  margin: 20px;
}

.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* Black color with 30% opacity */
}

.card-info {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
}

.card-buttons {
  display: flex;
  justify-content: space-around;
  padding: 10px;
}


